<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .float-left {
          float: left;
          margin: 10px;
      }

      .float-right {
          float: right;
          margin: 10px;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="libraries/p5.min.js"></script>
    
  </head>

  <body>
    <a href="../MainPage/">
    <img src = "../Logo 1.svg" alt="Budget Buddy" class="float-left"/>
  </a>
    <form>
      <button style="color: white" id="UserNameText" class="float-right" formaction="../Profile">Ikke logget ind</button>
    </form>
    
    
    <script src="sketch.js"></script>
  </body>
</html>
